server.port = 8082
server.error.include-message=always
server.error.include-binding-errors=always
//H2 related property
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cwm-spring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//MAYANK

